<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Klenar - Cleaning Service HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area">
            <div class="tp-header-top theme-dark-bg pt-20 pb-50 d-none d-xl-block">
                <div class="tp-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info">
                                <div class="tp-header-top-info-single pr-40 mr-40 border-right-1">
                                    <div class="tp-header-top-info-single-icon mr-10">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Contact</span>
                                        <span class="tp-header-top-info-single-content font-medium">28/4 Palmal, London</span>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-icon mr-15">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Email us</span>
                                        <a href="mailto:info@klenar.com" class="tp-header-top-info-single-content font-medium">info@klenar.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2">
                            <div class="header-logo text-center">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info justify-content-end">
                                <div class="tp-header-top-info-single mr-85">
                                    <div class="tp-header-top-info-single-icon tp-header-top-info-single-icon-call mr-10">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Call</span>
                                        <a href="tel:33388820055" class="tp-header-top-info-single-content font-medium">333 888 200 - 55</a>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-btn">
                                        <a href="contact.html" class="yellow-btn"><i class="flaticon-enter"></i> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tp-header-menu-area tp-transparent-header-menu header-sticky">
                <div class="container">
                    <div class="row justify-content-xl-center align-items-center">
                        <div class="col-xl-2 col-8 tp-sticky-column">
                            <div class="tp-sticky-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-blue.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-4">
                            <div class="tp-main-menu-bg">
                                <div class="tp-main-menu tp-main-menu-inner">
                                    <nav id="tp-mobile-menu">
                                        <ul class="text-center">
                                            <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li><a href="project-details.html">Projects Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog-sidebar.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu activation -->
                                <div class="side-menu-icon d-xl-none text-end">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 tp-sticky-column-btn">
                            <div class="tp-sticky-btn text-end">
                                <a href="contact.html" class="theme-btn justify-content-end"><i class="flaticon-enter"></i> Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="flaticon-email"></i><a href="mailto:info@klenar.com">info@klenar.com</a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:33388820055">333 888 200 - 55</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- breadcrumb area start -->
        <div class="tp-page-title-area pt-180 pb-185 position-relative fix" data-background="assets/img/slider/breadcrumb-bg-1.jpg">
            <div class="tp-custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-page-title z-index">
                            <h2 class="breadcrumb-title">Blog <span>Sidebar</span></h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Blog Sidebar</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- blog area start here -->
        <section class="blog-sidebar-area pt-120 pb-110">
            <div class="container">
                <div class="tp-custom-container-box">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="ablog__sidebar--wrapper mr-50">
                                <div class="ablog ablog-4 mb-55 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="ablog__img">
                                        <img src="assets/img/blog/b1.jpg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="ablog__text ablog__text4">
                                        <div class="ablog__meta ablog__meta4">
                                            <ul>
                                                <li><a href="blog-details.html><i class="far fa-calendar-check"></i> January 15, 2021 </a></li>
                                                <li><a href="blog-details.html"><i class="far fa-user"></i> Klenar </a></li>
                                                <li><a href="blog-details.html"><i class="fal fa-comments"></i> No Comments</a></li>
                                            </ul>
                                        </div>
                                        <h3 class="ablog__text--title4 mb-20"><a href="blog-details.html">Businesses Are Thriving, Societies Are Not. Time for Urgent Change</a></h3>
                                        <p class="mb-30">Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo.</p>
                                        <div class="ablog__btn4">
                                            <a href="blog-details.html" class="theme-btn"><i class="flaticon-enter"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ablog ablog-4 mb-55 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="ablog__img ablog__img4">
                                        <img src="assets/img/blog/b2.jpg" class="img-fluid" alt="img">
                                        <div class="avideo-btn-4">
                                            <div class="avideo-btn play_btn">
                                                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FQH15P-vctE">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ablog__text ablog__text4">
                                        <div class="ablog__meta ablog__meta4">
                                            <ul>
                                                <li><a href="blog-details.html"><i class="far fa-calendar-check"></i> January 15, 2021 </a></li>
                                                <li><a href="blog-details.html"><i class="far fa-user"></i> Klenar </a></li>
                                                <li><a href="blog-details.html"><i class="fal fa-comments"></i> No Comments</a></li>
                                            </ul>
                                        </div>
                                        <h3 class="ablog__text--title4 mb-20"><a href="blog-details.html">The Importance of Instagram Metrics and Where to Find Them!</a></h3>
                                        <p class="mb-30">Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo.</p>
                                        <div class="ablog__btn4">
                                            <a href="blog-details.html" class="theme-btn"><i class="flaticon-enter"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ablog ablog-4 mb-55 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="ablog__img">
                                        <div class="ablog__img--active swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="ablog__img--item swiper-slide">
                                                    <img src="assets/img/blog/b3.jpg" class="img-fluid" alt="img">
                                                </div>
                                                <div class="ablog__img--item swiper-slide">
                                                    <img src="assets/img/blog/b4.jpg" class="img-fluid" alt="img">
                                                </div>
                                                <div class="ablog__img--item swiper-slide">
                                                    <img src="assets/img/blog/b5.jpg" class="img-fluid" alt="img">
                                                </div>
                                            </div>
                                            <!-- If we need navigation buttons -->
                                            <div class="swiper-blog-button-prev slide-prev"><i class="far fa-chevron-left"></i></div>
                                            <div class="swiper-blog-button-next slide-next"><i class="far fa-chevron-right"></i></div>
                                        </div>
                                    </div>
                                    <div class="ablog__text ablog__text4">
                                        <div class="ablog__meta ablog__meta4">
                                            <ul>
                                                <li><a href="blog-details.html"><i class="far fa-calendar-check"></i> January 15, 2021 </a></li>
                                                <li><a href="blog-details.html"><i class="far fa-user"></i> Klenar </a></li>
                                                <li><a href="blog-details.html"><i class="fal fa-comments"></i> No Comments</a></li>
                                            </ul>
                                        </div>
                                        <h3 class="ablog__text--title4 mb-20"><a href="blog-details.html">TikTok Influencer Marketing: How to Work With Influencers</a></h3>
                                        <p class="mb-30">Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo.</p>
                                        <div class="ablog__btn4">
                                            <a href="blog-details.html" class="theme-btn"><i class="flaticon-enter"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="ablog__sidebar">
                                <div class="widget wow fadeInUp"  data-wow-delay=".3s">
                                    <div class="sidebar--widget__search mb-45">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                            <button type="submit"><i class="far fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="widget mb-45 wow fadeInUp"  data-wow-delay=".5s">
                                    <h3 class="sidebar__widget--title mb-30">Recent News </h3>
                                    <div class="sidebar--widget__post mb-20">
                                        <div class="sidebar__post--thumb">
                                            <a href="blog-details.html">
                                                <div class="post__img" data-background="assets/img/blog/b1.jpg"></div>
                                            </a>
                                        </div>
                                        <div class="sidebar__post--text">
                                            <h4 class="sidebar__post--title"><a href="blog-details.html">Businesses Are Thriving <br>Societies Are Not.</a></h4>
                                            <span>January 15, 2021</span>
                                        </div>
                                    </div>
                                    <div class="sidebar--widget__post mb-20">
                                        <div class="sidebar__post--thumb">
                                            <a href="blog-details.html">
                                                <div class="post__img" data-background="assets/img/blog/b2.jpg"></div>
                                            </a>
                                        </div>
                                        <div class="sidebar__post--text">
                                            <h4 class="sidebar__post--title"><a href="blog-details.html">The Importance of Instagram <br>Metrics and</a></h4>
                                            <span>January 15, 2021</span>
                                        </div>
                                    </div>
                                    <div class="sidebar--widget__post mb-20">
                                        <div class="sidebar__post--thumb">
                                            <a href="blog-details.html">
                                                <div class="post__img" data-background="assets/img/blog/b7.jpg"></div>
                                            </a>
                                        </div>
                                        <div class="sidebar__post--text">
                                            <h4 class="sidebar__post--title"><a href="blog-details.html">TikTok Influencer Marketing <br>How to Work</a></h4>
                                            <span>January 15, 2021</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget mb-40 wow fadeInUp"  data-wow-delay=".7s">
                                    <h3 class="sidebar__widget--title mb-25">Categories</h3>
                                    <div class="sidebar--widget__cat mb-20">
                                        <ul>
                                            <li><a href="blog-details.html">App & Saas</a></li>
                                            <li><a href="blog-details.html">Fresh Products</a></li>
                                            <li><a href="blog-details.html">Graphics</a></li>
                                            <li><a href="blog-details.html">IOS/Android Design</a></li>
                                            <li><a href="blog-details.html">Saas Design</a></li>
                                            <li><a href="blog-details.html">Web Design</a></li>
                                            <li><a href="blog-details.html">Web Development</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget mb-25 wow fadeInUp"  data-wow-delay=".9s">
                                    <h3 class="sidebar__widget--title mb-30">Tags</h3>
                                    <div class="sidebar--widget__tag mb-20">
                                        <a href="blog-details.html">Animation</a>
                                        <a href="blog-details.html">Branding</a>
                                        <a href="blog-details.html">Design</a>
                                        <a href="blog-details.html">Ideas</a>
                                        <a href="blog-details.html">Landing</a>
                                        <a href="blog-details.html">Pix Saas Blog</a>
                                        <a href="blog-details.html">The Saas</a>
                                        <a href="blog-details.html">UI/UX</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="basic-pagination mt-10 wow fadeInUp"  data-wow-delay=".5s">
                                <ul>
                                    <li><span aria-current="page" class="page-numbers current">1</span></li>
                                    <li><a class="page-numbers" href="#">2</a></li>
                                    <li><a class="page-numbers" href="#">3</a></li>
                                    <li><a class="next page-numbers" href="#">
                                            <i class="fal fa-long-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->
    
    </main>

    <footer class="theme-dark-bg">
        <div class="tp-footer-subscribe-area-two position-relative pt-100">
            <div class="container">
                <div class="tp-footer-subscribe-bg-two theme-yellow-bg pt-30 pb-20 z-index pl-60 pr-60">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4">
                            <div class="tp-footer-subscribe">
                                <h3 class="tp-footer-subscribe-title">Subscribe Our Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="tp-footer-subscribe-form">
                                <form action="#" class="p-0">
                                    <div class="tp-footer-subscribe-form-field mb-10">
                                        <input type="text" placeholder="Email Address">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <div class="tp-footer-subscribe-form-btn mb-10">
                                        <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-footer-area-two pt-80 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-footer-info">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <h4 class="mb-15"><a href="tel:02(850)2560-3">02 (850) 2560 - 3</a></h4>
                                <h6 class="mb-15"><i class="fal fa-envelope-open"></i><a href="mailto:info@basictheme.com">info@basictheme.com</a></h6>
                                <h6 class="mb-20"><i class="fal fa-map-marker-alt"></i> 25/B Globe House Ave. Point Beach, New York</h6>
                                <div class="tp-footer-info-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="#">Carpet Cleaning</a></li>
                                <li><a href="#">Plumbing Serivices</a></li>
                                <li><a href="#">Park Cleaning</a></li>
                                <li><a href="#">Residential Services</a></li>
                                <li><a href="#">Toilet Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="tp-footer-widget-title mb-35">Recent News</h4>
                            <div class="tp-footer-news">
                                <div class="tp-footer-news-single mb-15">
                                    <h6><a href="blog-details.html">Orci magna pede, quisque sociis integer litora netus</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                                <div class="tp-footer-news-single">
                                    <h6><a href="blog-details.html">Congue morbi elit dictumst socio sit mauris congue sed.</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Instagram</h4>
                            <div class="tp-footer-insta">
                                <a href="#"><img src="assets/img/footer/footer-insta-1.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-2.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-3.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-4.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-5.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-6.jpg" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-copyright-area-two bg-green-light z-index pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright tp-copyright-two text-center">
                            <p class="m-0">Copyright ©2021 <span>Theme_pure</span>. All Rights Reserved Copyright</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>