<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Klenar - Cleaning Service HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area-two header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-8">
                        <div class="tp-header-logo-two">
                            <div class="tp-header-logo-two-inner" data-background="assets/img/logo/logo-white-bg.png">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-4">
                        <div class="tp-header-menu-two-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-header-top-two">
                                        <div class="tp-header-top-two-info">
                                            <ul>
                                                <li><i class="flaticon-pin"></i> 28/5 Palmal, London</li>
                                                <li><i class="flaticon-email"></i><a href="mailto:info@diofex24.com">info@diofex24.com</a></li>
                                                <li><i class="flaticon-phone-call"></i><a href="tel:02(250)3206285">02 (250) 320 6285</a></li>
                                            </ul>
                                        </div>
                                        <div class="tp-header-top-two-social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </div>
                                    <div class="tp-header-menu-two">
                                        <div class="tp-main-menu tp-main-menu-two">
                                            <nav id="tp-mobile-menu">
                                                <ul>
                                                    <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home Style 1</a></li>
                                                            <li><a href="index-2.html">Home Style 2</a></li>
                                                            <li><a href="index-3.html">Home Style 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="appointment.html">Appointment</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="service.html">Services</a></li>
                                                            <li><a href="service-details.html">Services Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="project.html">Projects</a></li>
                                                            <li><a href="project-details.html">Projects Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="blog-sidebar.html">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="tp-main-menu-two-btn">
                                            <a href="contact.html" class="yellow-btn">Get Quote +</a>
                                        </div>
                                        <!-- mobile menu activation -->
                                        <div class="side-menu-icon d-xl-none text-end">
                                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="flaticon-email"></i><a href="mailto:info@klenar.com">info@klenar.com</a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:33388820055">333 888 200 - 55</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- hero area start here -->
        <section class="tp-slider-area fix">
            <div class="tp-slider-active swiper-container">
                <div class="swiper-wrapper">
                    <div class="tp-single-slider tp-slider-height-two d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-2.jpg"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-wrapper-two text-center mt-35">
                                        <div class="tp-slider-video-btn-two mb-10" data-animation="fadeInUp" data-delay=".3s">
                                            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/o4GuSJYSzrY"><i class="fas fa-play"></i></a>
                                        </div>
                                        <div class="tp-slider-two z-index text-center">
                                            <h1 class="tp-slider-title-two mb-35" data-animation="fadeInUp" data-delay=".6s"><span>Get Professional</span> Cleaning Services</h1>
                                            <h3 class="tp-slider-subtitle-two" data-animation="fadeInUp" data-delay=".9s">Clean up and see the change</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-single-slider tp-slider-height-two d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-2.jpg"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-wrapper-two text-center mt-35">
                                        <div class="tp-slider-video-btn-two mb-10" data-animation="fadeInUp" data-delay=".3s">
                                            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/o4GuSJYSzrY"><i class="fas fa-play"></i></a>
                                        </div>
                                        <div class="tp-slider-two z-index text-center">
                                            <h1 class="tp-slider-title-two mb-35" data-animation="fadeInUp" data-delay=".6s"><span>Get Professional</span> Cleaning Services</h1>
                                            <h3 class="tp-slider-subtitle-two" data-animation="fadeInUp" data-delay=".9s">Clean up and see the change</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-single-slider tp-slider-height-two d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-2.jpg"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-wrapper-two text-center mt-35">
                                        <div class="tp-slider-video-btn-two mb-10" data-animation="fadeInUp" data-delay=".3s">
                                            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/o4GuSJYSzrY"><i class="fas fa-play"></i></a>
                                        </div>
                                        <div class="tp-slider-two z-index text-center">
                                            <h1 class="tp-slider-title-two mb-35" data-animation="fadeInUp" data-delay=".6s"><span>Get Professional</span> Cleaning Services</h1>
                                            <h3 class="tp-slider-subtitle-two" data-animation="fadeInUp" data-delay=".9s">Clean up and see the change</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev slide-prev"><i class="far fa-long-arrow-left"></i></div>
                <div class="swiper-button-next slide-next"><i class="far fa-long-arrow-right"></i></div>
            </div>
        </section>
        <!-- hero area end here -->

        <!-- cta area start here -->
        <section class="tp-cta-area-two">
            <div class="tp-cta-area-two-bg">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="tp-cta-two mb-30 wow fadeInUp" data-wow-delay=".2s">
                            <div class="tp-cta-two-icon">
                                <i class="flaticon-network"></i>
                            </div>
                            <div class="tp-cta-two-text fix">
                                <h4 class="tp-cta-two-text-title"><a href="service-details.html">Expert Cleaner</a></h4>
                                <p>Coingue atend lorem consequas interdum pretium ligula semper mauris is dictuma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="tp-cta-two mb-30 wow fadeInUp" data-wow-delay=".5s">
                            <div class="tp-cta-two-icon">
                                <i class="flaticon-happy"></i>
                            </div>
                            <div class="tp-cta-two-text fix">
                                <h4 class="tp-cta-two-text-title"><a href="service-details.html">Satisfied Services</a></h4>
                                <p>Coingue atend lorem consequas interdum pretium ligula semper mauris is dictuma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="tp-cta-two mb-30 wow fadeInUp" data-wow-delay=".8s">
                            <div class="tp-cta-two-icon">
                                <i class="flaticon-24-hours-support"></i>
                            </div>
                            <div class="tp-cta-two-text fix">
                                <h4 class="tp-cta-two-text-title"><a href="service-details.html">Support Center</a></h4>
                                <p>Coingue atend lorem consequas interdum pretium ligula semper mauris is dictuma</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- about area start here -->
        <section class="tp-about-area-two fix pt-120 pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-10">
                        <div class="tp-about-img-two position-relative mr-80 wow fadeInUp" data-wow-delay=".4s">
                            <img src="assets/img/about/about-img-2.jpg" class="img-fluid" alt="img not found">
                            <img src="assets/img/about/about-img-3.png" class="img-fluid img-second" alt="img not found">
                            <div class="tp-about-img-two-badge">
                                <h3>20</h3>
                                <h5>years <br>Experience</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-about-text-two wow fadeInUp" data-wow-delay=".7s">
                            <div class="section-title-wrapper mb-20">
                                <h2 class="tp-section-title-two translate-y--10"><span>Brightening</span> The Home From Every Side</h2>
                            </div>
                            <p class="mb-40">Fusce fusce ante dis varius iaculis quis penatibus do placerat et convallis ultricies egestas hacker pharetra veile litora nascetur diam dapibus euismod neque sapien siverra nunc nisler fortune litora neque.</p>
                            <div class="tp-about-text-two-service">
                                <div class="tp-about-text-two-service-single mb-65">
                                    <div class="tp-about-text-two-service-single-icon">
                                        <span><i class="flaticon-boy"></i></span>
                                    </div>
                                    <div class="tp-about-text-two-service-single-text">
                                        <h4 class="tp-about-text-two-service-title"><a href="service-details.html">Service Monitoring</a></h4>
                                        <p>Beclosing this notice senectus sodales habitant in dapibus adam</p>
                                    </div>
                                </div>
                                <div class="tp-about-text-two-service-single mb-60">
                                    <div class="tp-about-text-two-service-single-icon">
                                        <span><i class="flaticon-shuttle"></i></span>
                                    </div>
                                    <div class="tp-about-text-two-service-single-text">
                                        <h4 class="tp-about-text-two-service-title"><a href="service-details.html">Fast Communication</a></h4>
                                        <p>Museu malesuada nullama aenean conubia euismod diam lectus</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-about-text-two-sign pt-10">
                                <div class="tp-about-text-two-sign-img">
                                    <img src="assets/img/about/sign.png" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-about-text-two-sign-text">
                                    <h4 class="tp-about-text-two-sign-name">Fesus Cameron</h4>
                                    <span>CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- service area start here -->
        <section class="tp-quality-service-area pt-110 bg-gray-light pb-115">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55" data-wow-delay=".2s">
                            <h2 class="tp-section-title-two">Guranteed <span>Quality</span> Cleaning <br>Service Everytime</h2>
                        </div>
                    </div>
                </div>
                <div class="row mb-35">
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-quality mb-30 wow fadeInUp" data-wow-delay=".5s">
                            <div class="tp-quality-img">
                                <img src="assets/img/service/service-5.png" class="img-fluid" alt="img not found">
                            </div>
                            <div class="tp-quality-text text-center">
                                <div class="tp-quality-text-icon mb-10">
                                    <a href="service-details.html">
                                        <i class="flaticon-cleaning tp-quality-text-icon1"></i>
                                        <i class="fal fa-plus tp-quality-text-icon2"></i>
                                    </a>
                                </div>
                                <span>Commercial</span>
                                <h4 class="tp-quality-text-title m-0"><a href="service-details.html">Window Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-quality mb-30 wow fadeInUp" data-wow-delay=".8s">
                            <div class="tp-quality-img">
                                <img src="assets/img/service/service-6.png" class="img-fluid" alt="img not found">
                            </div>
                            <div class="tp-quality-text text-center">
                                <div class="tp-quality-text-icon mb-10">
                                    <a href="service-details.html">
                                        <i class="flaticon-vacuum-cleaner tp-quality-text-icon1"></i>
                                        <i class="fal fa-plus tp-quality-text-icon2"></i>
                                    </a>
                                </div>
                                <span>Commercial</span>
                                <h4 class="tp-quality-text-title m-0"><a href="service-details.html">Carpet Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-quality mb-30 wow fadeInUp" data-wow-delay="1.1s">
                            <div class="tp-quality-img">
                                <img src="assets/img/service/service-7.png" class="img-fluid" alt="img not found">
                            </div>
                            <div class="tp-quality-text text-center">
                                <div class="tp-quality-text-icon mb-10">
                                    <a href="service-details.html">
                                        <i class="flaticon-pot tp-quality-text-icon1"></i>
                                        <i class="fal fa-plus tp-quality-text-icon2"></i>
                                    </a>
                                </div>
                                <span>Commercial</span>
                                <h4 class="tp-quality-text-title m-0"><a href="service-details.html">Kitchen Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-quality mb-30 wow fadeInUp" data-wow-delay="1.4s">
                            <div class="tp-quality-img">
                                <img src="assets/img/service/service-8.png" class="img-fluid" alt="img not found">
                            </div>
                            <div class="tp-quality-text text-center">
                                <div class="tp-quality-text-icon mb-10">
                                    <a href="service-details.html">
                                        <i class="flaticon-house-cleaning tp-quality-text-icon1"></i>
                                        <i class="fal fa-plus tp-quality-text-icon2"></i>
                                    </a>
                                </div>
                                <span>Commercial</span>
                                <h4 class="tp-quality-text-title m-0"><a href="service-details.html">House Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tp-quality-btn text-center">
                            <a href="service-details.html" class="theme-btn radius-50">More Services +</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- feature area start here -->
        <section class="tp-feature-area-two pt-110 pb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title-wrapper-two mb-45 wow fadeInUp" data-wow-delay=".2s">
                            <h2 class="tp-section-title-two">Clean Start <span>Alaways</span> Great Begining</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-feature-title-desc mb-45 wow fadeInUp" data-wow-delay=".2s">
                            <p>Buscipit feugiat. Metus molestie nostra sodales eu fringilla habitant non ullamcorpe taciti elementum per dictum luctus nonummy primis volutpat pretium platea pulvina dictumst lacus rutrum nullam laoreet imperdiet ultrices.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-xl-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="tp-feature-img mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <img src="assets/img/feature/feature-img-1.jpg" alt="img not found">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="tp-feature mb-45 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="tp-feature-icon yellow-circle-shape mb-20">
                                        <i class="flaticon-delivery-box"></i>
                                    </div>
                                    <h4 class="tp-feature-title mb-15"><a href="service-details.html">Online Estimation</a></h4>
                                    <p>Duis congue atend lorem consequat interdum pretium ligula</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="tp-feature mb-45 wow fadeInUp" data-wow-delay=".8s">
                                    <div class="tp-feature-icon yellow-circle-shape mb-20">
                                        <i class="flaticon-gift-box"></i>
                                    </div>
                                    <h4 class="tp-feature-title mb-15"><a href="service-details.html">Project Discount</a></h4>
                                    <p>Duis congue atend lorem consequat interdum pretium ligula</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="tp-feature mb-45 wow fadeInUp" data-wow-delay="1s">
                                    <div class="tp-feature-icon yellow-circle-shape mb-20">
                                        <i class="flaticon-video-camera"></i>
                                    </div>
                                    <h4 class="tp-feature-title mb-15"><a href="service-details.html">Work Monitoring</a></h4>
                                    <p>Duis congue atend lorem consequat interdum pretium ligula</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="tp-feature mb-45 wow fadeInUp" data-wow-delay="1.2s">
                                    <div class="tp-feature-icon yellow-circle-shape mb-20">
                                        <i class="flaticon-snowfall"></i>
                                    </div>
                                    <h4 class="tp-feature-title mb-15"><a href="service-details.html">Satisfied Service</a></h4>
                                    <p>Duis congue atend lorem consequat interdum pretium ligula</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- pricing area start here -->
        <section class="tp-pricing-area-two position-relative pt-110 pb-90">
            <div class="tp-pricing-two-shape"></div>
            <div class="container z-index">
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-title-wrapper-two mb-55 wow fadeInUp" data-wow-delay=".2s">
                            <h2 class="tp-section-title-two text-white">Cheaf and <span class="theme-yellow">Global Standard</span> <br>Cleaning Services</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <nav class="text-start text-md-end wow fadeInUp" data-wow-delay=".4s">
                            <div class="nav tp-pricing-tabs tp-pricing-tabs-two mt-10" id="nav-tab" role="tablist">
                              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Monthly</button>
                              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Yearly</button>
                            </div>
                        </nav>                          
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content z-index" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6 mb-30">
                                        <div class="tp-pricing-two text-center bg-gray-light wow fadeInUp" data-wow-delay=".4s">
                                            <div class="tp-pricing-two-img mb-10">
                                                <img src="assets/img/pricing/pricing-1.jpg" class="img" alt="img not found">
                                            </div>
                                            <div class="tp-pricing-two-content">
                                                <div class="tp-pricing-two-rate">
                                                    <h3><span>$</span>25.00</h3>
                                                </div>
                                                <h4 class="tp-pricing-cat">Residential</h4>
                                                <div class="tp-pricing-two-btn mb-30">
                                                    <a href="pricing.html" class="yellow-btn">Started Now</a>
                                                </div>
                                                <div class="tp-pricing-two-list pb-50">
                                                    <ul>
                                                        <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-30">
                                        <div class="tp-pricing-two text-center bg-gray-light wow fadeInUp" data-wow-delay=".7s">
                                            <div class="tp-pricing-two-img mb-10">
                                                <img src="assets/img/pricing/pricing-2.jpg" class="img" alt="img not found">
                                            </div>
                                            <div class="tp-pricing-two-content">
                                                <div class="tp-pricing-two-rate active">
                                                    <h3><span>$</span>28.00</h3>
                                                </div>
                                                <h4 class="tp-pricing-cat">Buildings</h4>
                                                <div class="tp-pricing-two-btn mb-30">
                                                    <a href="pricing.html" class="theme-btn">Started Now</a>
                                                </div>
                                                <div class="tp-pricing-two-list pb-50">
                                                    <ul>
                                                        <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-30">
                                        <div class="tp-pricing-two text-center bg-gray-light wow fadeInUp" data-wow-delay="1s">
                                            <div class="tp-pricing-two-img mb-10">
                                                <img src="assets/img/pricing/pricing-3.jpg" class="img" alt="img not found">
                                            </div>
                                            <div class="tp-pricing-two-content">
                                                <div class="tp-pricing-two-rate">
                                                    <h3><span>$</span>32.00</h3>
                                                </div>
                                                <h4 class="tp-pricing-cat">Commercial</h4>
                                                <div class="tp-pricing-two-btn mb-30">
                                                    <a href="pricing.html" class="yellow-btn">Started Now</a>
                                                </div>
                                                <div class="tp-pricing-two-list pb-50">
                                                    <ul>
                                                        <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6 mb-30">
                                        <div class="tp-pricing-two text-center bg-gray-light">
                                            <div class="tp-pricing-two-img mb-10">
                                                <img src="assets/img/pricing/pricing-1.jpg" class="img" alt="img not found">
                                            </div>
                                            <div class="tp-pricing-two-content">
                                                <div class="tp-pricing-two-rate">
                                                    <h3><span>$</span>35.00</h3>
                                                </div>
                                                <h4 class="tp-pricing-cat">Residential</h4>
                                                <div class="tp-pricing-two-btn mb-30">
                                                    <a href="pricing.html" class="yellow-btn">Started Now</a>
                                                </div>
                                                <div class="tp-pricing-two-list pb-50">
                                                    <ul>
                                                        <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-30">
                                        <div class="tp-pricing-two text-center bg-gray-light">
                                            <div class="tp-pricing-two-img mb-10">
                                                <img src="assets/img/pricing/pricing-2.jpg" class="img" alt="img not found">
                                            </div>
                                            <div class="tp-pricing-two-content">
                                                <div class="tp-pricing-two-rate active">
                                                    <h3><span>$</span>38.00</h3>
                                                </div>
                                                <h4 class="tp-pricing-cat">Buildings</h4>
                                                <div class="tp-pricing-two-btn mb-30">
                                                    <a href="pricing.html" class="theme-btn">Started Now</a>
                                                </div>
                                                <div class="tp-pricing-two-list pb-50">
                                                    <ul>
                                                        <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-30">
                                        <div class="tp-pricing-two text-center bg-gray-light">
                                            <div class="tp-pricing-two-img mb-10">
                                                <img src="assets/img/pricing/pricing-3.jpg" class="img" alt="img not found">
                                            </div>
                                            <div class="tp-pricing-two-content">
                                                <div class="tp-pricing-two-rate">
                                                    <h3><span>$</span>42.00</h3>
                                                </div>
                                                <h4 class="tp-pricing-cat">Commercial</h4>
                                                <div class="tp-pricing-two-btn mb-30">
                                                    <a href="pricing.html" class="yellow-btn">Started Now</a>
                                                </div>
                                                <div class="tp-pricing-two-list pb-50">
                                                    <ul>
                                                        <li><i class="fas fa-check"></i> Carpet Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bathroom Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Floor Cleaning</li>
                                                        <li><i class="fas fa-check"></i> Bedroom Cleaning</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area end here -->

        <!-- testimonial area start here -->
        <section class="tp-testimonial-area-two position-relative">
            <div class="tp-testimonial-area-two-shape"></div>
            <div class="container position-relative">
                <div class="tp-testimonial-title-wrapper pt-110">
                    <h2 class="tp-section-title-two"><span>Customer</span> Says About <br>Our Service</h2>
                </div>
            </div>
            <div class="tp-testimonial-divide">
                <div class="tp-testimonial-two-wrapper z-index">
                    <div class="tp-testimonial-two-active swiper-container common-dots pb-35">
                        <div class="swiper-wrapper">
                            <div class="tp-testimonial-two position-relative swiper-slide mb-30">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-2.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Designer</span>
                                        <h4 class="tp-testimonial-two-name">Petar Mansion</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide mb-30">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-3.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Wp Developer</span>
                                        <h4 class="tp-testimonial-two-name">Broad Richard</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide mb-30">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-2.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Developer</span>
                                        <h4 class="tp-testimonial-two-name">Jhon Doe</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="tp-testimonial-two position-relative swiper-slide mb-30">
                                <div class="tp-testimonial-two-author mb-20">
                                    <div class="tp-testimonial-two-author-img">
                                        <img src="assets/img/testimonial/author-3.png" class="img-fluid" alt="img not found">
                                    </div>
                                    <div class="tp-testimonial-two-author-text">
                                        <span>Senior Designer</span>
                                        <h4 class="tp-testimonial-two-name">Shane Watson</h4>
                                    </div>
                                </div>
                                <p>Hymenaeos rhoncus proin aliquam justo sum mauris rutrum nulam semper purus rutru non sociis 
                                    libero varius cumer to duine felis enisa porta ridiculus nisl acequis. </p>
                                <div class="tp-testimonial-two-qoute">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                        </div>

                        <!-- If we need pagination -->
                        <div class="swiper-pagination-testimonial slide-dots "></div>
                    </div>
                </div>
                <div class="tp-testimonial-two-form pt-120 z-index" data-background="assets/img/testimonial/testimonial-img-4.jpg">
                    <form action="#" class="text-start tp-testimonial-two-form-wrapper">
                        <h3 class="tp-testimonial-form-title mb-30"><span>Free</span> Estimate</h3>
                        <div class="input-field mb-15">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="input-field mb-15">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="input-field select-field-arrow mb-15">
                            <select>
                                <option value="">Choose Service</option>
                                <option value="">House Cleaning</option>
                                <option value="">Office Cleaning</option>
                                <option value="">Kitchen Cleaning</option>
                                <option value="">Club Cleaning</option>
                            </select>
                        </div>
                        <div class="input-field mb-15">
                            <textarea placeholder="Write Message"></textarea>
                        </div>
                        <div class="input-field">
                            <button type="submit" class="yellow-btn">Free Estimate +</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- brand area start here -->
        <div class="brand-area theme-dark-bg pt-100 pb-100">
            <div class="container">
                <div class="brand-active-two swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper-two text-center swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end here -->

        <!-- service area start here -->
        <section class="tp-service-area-two pt-110 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper-two mb-55 text-center wow fadeInUp" data-wow-delay=".2s">
                            <h2 class="tp-section-title-two">Guranteed <span>Quality</span> Cleaning <br>Service Everytime</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-1.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Georgia Mishel</a></h4>
                                <span>Kitchen Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-2.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Himel Akhand</a></h4>
                                <span>House Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-30 wow fadeInUp" data-wow-delay="1s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-3.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Shane Watson</a></h4>
                                <span>Office Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-30 wow fadeInUp" data-wow-delay="1.3s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-4.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Georgia Melinda</a></h4>
                                <span>Office Cleaner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- faq area start here -->
        <section class="tp-faq-area bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tp-faq-img">
                            <img src="assets/img/feature/faq-img-1.png" alt="img not found">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-faq-text pt-120">
                            <div class="section-title-wrapper-two mb-45">
                                <h2 class="tp-section-title-two">Every <span>Cleaning</span> Related Answer is Here</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How many years have you been in business?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Enim quisque primis praesent cursus convallis pulvinar phasellus adipiscing nullam ullamcorper pretium accumsan.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Do you bring equipment and cleaning supplies?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Enim quisque primis praesent cursus convallis pulvinar phasellus adipiscing nullam ullamcorper pretium accumsan.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How many years have you been in business?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Enim quisque primis praesent cursus convallis pulvinar phasellus adipiscing nullam ullamcorper pretium accumsan.
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end here -->

        <!-- blog area start here -->
        <section class="tp-blog-area-two pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper-two mb-55 text-center wow fadeInUp" data-wow-delay=".2s">
                            <h2 class="tp-section-title-two">Stay <span>Connect</span> our Journal <br>Every Moment</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-two mb-30 position-relative wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-4.jpg" class="img-fluid" alt="img not found"></a>
                                <div class="tp-blog-date">
                                    <h4>10</h4>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="tp-blog-text-two">
                                <div class="tp-blog-meta-two mb-10">
                                    <ul>
                                        <li><a href="blog-details.html">Residential</a></li>
                                        <li><a href="blog-details.html">// 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="tp-blog-title-two mb-15"><a href="blog-details.html">Fementum pede commodo sceid gone malesua</a></h4>
                                <div class="tp-blog-link-two">
                                    <a href="blog-details.html">Details Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-two mb-30 position-relative wow fadeInUp" data-wow-delay=".6s">
                            <div class="tp-blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-5.jpg" class="img-fluid" alt="img not found"></a>
                                <div class="tp-blog-date">
                                    <h4>11</h4>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="tp-blog-text-two">
                                <div class="tp-blog-meta-two mb-10">
                                    <ul>
                                        <li><a href="blog-details.html">Residential</a></li>
                                        <li><a href="blog-details.html">// 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="tp-blog-title-two mb-15"><a href="blog-details.html">Fementum pede commodo sceid gone malesua</a></h4>
                                <div class="tp-blog-link-two">
                                    <a href="blog-details.html">Details Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-two mb-30 position-relative wow fadeInUp" data-wow-delay=".9s">
                            <div class="tp-blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-6.jpg" class="img-fluid" alt="img not found"></a>
                                <div class="tp-blog-date">
                                    <h4>12</h4>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="tp-blog-text-two">
                                <div class="tp-blog-meta-two mb-10">
                                    <ul>
                                        <li><a href="blog-details.html">Residential</a></li>
                                        <li><a href="blog-details.html">// 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="tp-blog-title-two mb-15"><a href="blog-details.html">Fementum pede commodo sceid gone malesua</a></h4>
                                <div class="tp-blog-link-two">
                                    <a href="blog-details.html">Details Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->

        
          
    </main>

    <footer class="theme-dark-bg">
        <div class="tp-footer-subscribe-area-two position-relative pt-100">
            <div class="container">
                <div class="tp-footer-subscribe-bg-two theme-yellow-bg pt-30 pb-20 z-index pl-60 pr-60">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4">
                            <div class="tp-footer-subscribe">
                                <h3 class="tp-footer-subscribe-title">Subscribe Our Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="tp-footer-subscribe-form">
                                <form action="#" class="p-0">
                                    <div class="tp-footer-subscribe-form-field mb-10">
                                        <input type="text" placeholder="Email Address">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <div class="tp-footer-subscribe-form-btn mb-10">
                                        <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-footer-area-two pt-80 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-footer-info">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <h4 class="mb-15"><a href="tel:02(850)2560-3">02 (850) 2560 - 3</a></h4>
                                <h6 class="mb-15"><i class="fal fa-envelope-open"></i><a href="mailto:info@basictheme.com">info@basictheme.com</a></h6>
                                <h6 class="mb-20"><i class="fal fa-map-marker-alt"></i> 25/B Globe House Ave. Point Beach, New York</h6>
                                <div class="tp-footer-info-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="#">Carpet Cleaning</a></li>
                                <li><a href="#">Plumbing Serivices</a></li>
                                <li><a href="#">Park Cleaning</a></li>
                                <li><a href="#">Residential Services</a></li>
                                <li><a href="#">Toilet Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="tp-footer-widget-title mb-35">Recent News</h4>
                            <div class="tp-footer-news">
                                <div class="tp-footer-news-single mb-15">
                                    <h6><a href="blog-details.html">Orci magna pede, quisque sociis integer litora netus</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                                <div class="tp-footer-news-single">
                                    <h6><a href="blog-details.html">Congue morbi elit dictumst socio sit mauris congue sed.</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Instagram</h4>
                            <div class="tp-footer-insta">
                                <a href="#"><img src="assets/img/footer/footer-insta-1.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-2.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-3.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-4.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-5.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-6.jpg" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-copyright-area-two bg-green-light z-index pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright tp-copyright-two text-center">
                            <p class="m-0">Copyright ©2021 <span>Theme_pure</span>. All Rights Reserved Copyright</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        


    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>